name: Events Repository
description: Manage events within a repository
author: deniz.blue

branding:
  icon: calendar
  color: yellow

inputs:
  node-version:
    description: The Node.js version to use
    required: false
    default: '24'
  events-path:
    description: The root folder where events are stored
    required: true
    default: "./events"

runs:
  using: composite
  steps:
    - uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}
    - shell: bash
      run: npx @evnt/dev@latest static build
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - uses: actions/upload-pages-artifact@v3
      with:
        path: ./dist
